- name: Run using a project directory
  hosts: docker
  gather_facts: no
  tasks:
    - name: Running docker-compose.yml
      command: docker-compose down -d
    
    - name: Running docker-compose.yml
      command: docker-compose up -d
      register: output

    - debug:
        var: output